#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03e39d40933effe0d5fab77f0ccaa8196e6e60ef0001dbecb78b65dadf41c0a9c7"

# .env.production
HELLO="encrypted:BC6O5r2z1QGyvC+H8nQCqeHjRytS3TqrBXhV7zyWxbofScjDp/bRVCK5E3REa2bkTXb9bHpLP/KvtU5Fd9WvpLvE4qMrebLSIBteKdXzjL5Jht//doCBvSCENcC8gzvZg+hKnKMguukEEA=="